<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/all_tasks"
            android:icon="@drawable/alltasks"
            android:title="All Tasks" />
        <item
            android:id="@+id/not_completed_tasks"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Not Completed" />
        <item
            android:id="@+id/completed_tasks"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Completed" />

    </group>



</menu>
