<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webteklabs.navigationdrawer.CreateTask">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="14"
        android:id="@+id/edittext1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start"
        android:id="@+id/edittext2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/reminder"
            android:onClick="reminder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|   Type"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/type"
            android:layout_marginRight="20dp"
            android:id="@+id/spinner"
            android:prompt="@string/type_prompt"></Spinner>

    </LinearLayout>

</LinearLayout>
